APP_ENV=dev
APP_PORT=3000
#CLOUD_API_URL=http://localhost:4000
CLOUD_API_URL=https://cssdataapi-prod.azurewebsites.net
SECRET_KEY=T3hrGyap^a-3&b3z
CLOUD_API_SECRET=YMD3pBuAERuD
ISONLINE=false
AZURE_CLIENT_ID=2c973c1d-63ae-42bc-8e00-97c53461aa3e
AZURE_TENANT_ID=8d0ac5fd-9b51-4d16-ab34-ebdad8f3e554
AZURE_CLIENT_SECRET=qIo8Q~R1sCxxDq96uHNRx8tDATe5FhjdvGPdXbY2
AZURE_RESOURCE_GROUP_NAME="CSS2"
AZURE_ACCOUNT_NAME="cssvideosystem"
AZURE_STORAGE_ACCOUNT_NAME="cssvideostreaming"
AZURE_STORAGE_ACCOUNT_ACCESS_KEY="A42UD9FbobViz2klVG5ZJewfVqdRBP9WWfEgs64w2yUC/pTRDLsYwWt3j5jcVckWu9SPlo1GTODBI88S4wpzaw=="
AZURE_SUBSCRIPTION_ID="82d96e18-d0c7-4e26-83f9-cf0b814e18e6"
AZURE_TRANSFORM_NAME="competitionFootage"
